{
  "expo": {
    "name": "meshsocial",
    "slug": "meshsocial",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Before running the app open the web app, as our REST Api is  deployed on heroku and if it's not used after a while the server goes to sleep. \nhttps://meshsocialserver.herokuapp.com/",
    "githubUrl": "https://github.com/Goncalo28/react-native-app"
  }
}
